<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BH1-HX-OGb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hvp-S2-6T0">
            <objects>
                <tableViewController id="BH1-HX-OGb" customClass="MKMainViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="e3i-iw-OeI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumberCell" rowHeight="80" id="FxM-gy-aqw" customClass="MKNumberCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FxM-gy-aqw" id="JJv-36-3uF">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POb-4h-Fdh">
                                            <rect key="frame" x="79" y="25" width="126" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="M3B-dH-azl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pqe-Bx-nkK">
                                            <rect key="frame" x="8" y="9" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="6Wh-W2-u9a"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="POb-4h-Fdh" firstAttribute="top" secondItem="JJv-36-3uF" secondAttribute="topMargin" constant="17" id="F1P-A5-Kuu"/>
                                        <constraint firstItem="pqe-Bx-nkK" firstAttribute="leading" secondItem="JJv-36-3uF" secondAttribute="leadingMargin" id="HiS-2s-yBg"/>
                                        <constraint firstItem="pqe-Bx-nkK" firstAttribute="top" secondItem="JJv-36-3uF" secondAttribute="topMargin" constant="1" id="T3B-cP-VHk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pqe-Bx-nkK" secondAttribute="bottom" constant="-1" id="Yj1-Hh-hMd"/>
                                        <constraint firstItem="POb-4h-Fdh" firstAttribute="leading" secondItem="pqe-Bx-nkK" secondAttribute="trailing" constant="8" symbolic="YES" id="hdD-op-EX2"/>
                                        <constraint firstItem="POb-4h-Fdh" firstAttribute="centerY" secondItem="JJv-36-3uF" secondAttribute="centerY" id="v7N-GJ-kQx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="pqe-Bx-nkK" id="XRm-4s-nyl"/>
                                    <outlet property="txtLabel" destination="POb-4h-Fdh" id="Z7f-bA-nIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BH1-HX-OGb" id="9Sm-Xg-mch"/>
                            <outlet property="delegate" destination="BH1-HX-OGb" id="w8d-qe-lGn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44W-yG-h2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="260"/>
        </scene>
    </scenes>
</document>
